import asyncio
from datetime import datetime
import logging
import random
from aiogram.types import Message
from aiogram.exceptions import TelegramBadRequest
from aiogram.utils.chat_action import ChatActionSender

from app.bot.keyboards.kbs_user import main_keyboard


async def check_user_availability(bot, telegram_id: int) -> bool:
    """Проверяет доступность пользователя."""
    try:
        await bot.get_chat(chat_id=telegram_id)
        return True
    except TelegramBadRequest:
        logging.info(f'Пользователь {telegram_id} заблокировал бота')
        return False
    except Exception as e:
        logging.error(f'Ошибка при проверке пользователя {telegram_id}: {e}')
        return False
    

def format_statistics_message(stats_people, stats_app, alive_users, not_alive_users, shop_app_counts) -> str:
    """Форматирует сообщение со статистикой."""
    current_time = datetime.now().strftime("%d.%m.%Y %H:%M:%S")
    
    # Формируем словарь с количеством заявок в каждом магазине
    shop_application_counts = {address: count for address, count in shop_app_counts}
    
    # Формируем строку со статистикой по магазинам
    shops_stats_list = [f'• {shop_name}: Количество заявок: {count}' for shop_name, count in shop_application_counts.items()]
    shops_stats = '🛒 Заявки по магазинам:\n' + '\n'.join(shops_stats_list)
    
    return (
        '📈 Статистика пользователей и заявок:\n\n'
        f'👥 Всего пользователей: {stats_people["total_users"]} | Всего заявок: {stats_app["total_app"]}\n\n'
        f'🆕 Новых за сегодня: {stats_people["new_today"]} | Всего заявок за сегодня: {stats_app["new_today_app"]}\n'
        f'📅 Новых за неделю: {stats_people["new_week"]} | Всего заявок за неделю: {stats_app["new_week_app"]}\n'
        f'📆 Новых за месяц: {stats_people["new_month"]} | Всего заявок за месяц: {stats_app["new_month_app"]}\n\n'
        f'{shops_stats}\n\n'
        f'✅ Активные пользователи: {alive_users} | 🚫 Заблокировали бота: {not_alive_users}\n\n'
        f'🕒 Данные актуальны на: {current_time}'
    )


def get_hello_admins_text(user_full_name: str) -> str:
    return (
        f'Здравствуйте, <b>{user_full_name}</b>!\n\n'
        'Добро пожаловать в панель администратора. Здесь вы можете:\n'
        '• Просматривать все текущие заявки\n'
        '• Управлять статусами заявок\n'
        '• Отправлять text:📝 video:🎥 audio:🎵 image:🖼️ всем пользователям или всем работникам\n'
        '• Анализировать статистику\n\n'
        'Для доступа к полному функционалу, пожалуйста, перейдите по ссылке ниже.\n'
        'Мы постоянно работаем над улучшением и расширением возможностей панели.'
    )


def get_back_home_user_text(user_full_name: str) -> str:
    return (
        f'С возвращением, <b>{user_full_name}</b>! '
        'Надеемся, что вы ознакомились и готовы написать нам или сделать заявку. '
        'Если у вас есть предложения по улучшению функционала, '
        'пожалуйста, сообщите нам. '
        'Чем еще я могу помочь вам сегодня?'
    )


def get_about_us_text() -> str:
    return """

    🌟 АНТЕННЫ И МОНТАЖ <a href="https://mir-ant.ru/"> МИР АНТЕНН </a> 🌟

    Добро пожаловать в мир надежных антенн и профессионального монтажа!

    ✨ Наша миссия:
    Мы обеспечиваем стабильную мобильную связь и интернет, предоставляя качественные антенны и оборудование для вашего дома, офиса или предприятия.

    🎯 Наши услуги:
    • Консультация и подбор оборудования: Поможем выбрать оптимальные антенны и пульты управления.
    • Монтаж антенного оборудования: Выполняем установку в Алтайском крае и Республике Алтай.
    • Усиление мобильной связи и интернета: Решения для физических и юридических лиц.
    • Изготовление кронштейнов и конструкций: Индивидуальные решения для любых задач.

    🔧 Почему выбирают нас:
    • Опыт с 2004 года: Многолетняя практика в области антенн и монтажа.
    • Качественные материалы: Кронштейны из российской стали, порошковая покраска.
    • Современные технологии: Роботизированное оборудование для точного изготовления.
    • Быстрое выполнение заказов: Изготовление по вашим эскизам всего за 14 дней.

    💎 Преимущества работы с нами:
    • Гарантия качества: Гарантия на изделия от 1 года.
    • Индивидуальный подход: Решения под ваши уникальные потребности.
    • Без предоплаты: Для постоянных клиентов.
    • Скидки: Всегда предлагаем выгодные цены независимо от объема заказа.
    • Быстрая доставка: Отправляем любыми транспортными компаниями 5 дней в неделю.
    • Удобные способы доставки: Дроп-шиппинг и Авито-Доставка.

    🌿 Наша атмосфера:
    • Мы создаем комфортные условия для сотрудничества, обеспечивая надежность и профессионализм на каждом этапе работы.

    💪 Почему выбирают нас:
    • Почему мы:
    • Делаем «на совесть»
    • Уникальные конструктивные решения
    • Работаем с металлом с 1992 года

    📞 Свяжитесь с нами сегодня!
    • Получите бесплатную консультацию и подберите оптимальные решения для вашего проекта.

    📡 Ваше качество – наш приоритет! 📡
    или Ваша связь — наша забота! или что то своё) исправим!

    #Антенны #Монтаж #Кронштейны #МобильнаяСвязь #Интернет #Бийск #АлтайскийКрай #РеспубликаАлтай 
    """  # Тут мы можем добавить другие теги или ещё что то, ссылки на сайт и т.д


async def greet_user(message: Message, is_new_user: bool) -> None:
    """
    Приветствует пользователя и отправляет соответствующее сообщение.
    """
    greeting = 'Добро пожаловать' if is_new_user else 'С возвращением'
    status = 'Вы успешно зарегистрированы!' if is_new_user else 'Рады видеть вас снова!'
    first_name = message.from_user.full_name

    await message.answer(
        f'{greeting}, <b>{first_name}</b>! {status}\n' 'Чем я могу помочь вам сегодня?',
        reply_markup=main_keyboard(user_id=message.from_user.id, first_name=message.from_user.first_name),
    )


async def get_compliments():
    compliments = [
        'Ты потрясающий человек! 🌟',
        'Твоя улыбка озаряет день. 😊',
        'Ты вдохновляешь меня. 💫',
        'Ты обладаешь невероятным обаянием. 😍',
        'Твоя энергия заразительна. ⚡️',
        'Ты настоящий друг. 🤗',
        'Твое присутствие радует. 🌸',
        'Ты очень талантливый. 🎨',
        'Ты обладаешь прекрасным чувством юмора. 😂',
        'Твоя доброта впечатляет. 💖',
        'Ты очень умный. 🧠',
        'Твоя уверенность вдохновляет. 💪',
        'Ты всегда находишь решение. 🕵️‍♂️',
        'Твоя страсть вдохновляет. 🔥',
        'Ты замечательный слушатель. 👂',
        'Твой стиль уникален. ✨',
        'Ты обладаешь сильным характером. 🦁',
        'Твоя честность ценится. 🥇',
        'Ты умеешь радоваться жизни. 🌈',
        'Ты умеешь поддержать. 🤝',
        'Твоя креативность восхищает. 🎉',
        'Ты делаешь мир лучше. 🌍',
        'Ты невероятно заботливый. 🤱',
        'Твоя решимость впечатляет. 🏆',
        'Ты умеешь мотивировать. 🚀',
        'Ты обладаешь удивительной интуицией. 🔮',
        'Твое присутствие успокаивает. 🕊️',
        'Ты всегда доброжелателен. 😊',
        'Ты умеешь вдохновлять других. 🌟',
        'Твоя настойчивость поражает. 🏅',
        'Ты обладаешь прекрасным вкусом. 👗',
        'Ты умеешь создавать уют. 🏡',
        'Твоя улыбка светлая. 😁',
        'Ты всегда позитивен. ☀️',
        'Ты обладаешь глубокими мыслями. 🧘‍♀️',
        'Твоя доброта безгранична. 💞',
        'Ты умеешь слушать. 👂',
        'Ты очень целеустремленный. 🎯',
        'Твоя открытость восхищает. 🌿',
        'Ты обладаешь прекрасной интуицией. 🌙',
        'Твоя энергия вдохновляет. 🌟',
        'Ты всегда готов помочь. 🤲',
        'Твоя мудрость впечатляет. 📚',
        'Ты умеешь радоваться мелочам. 🦋',
        'Твоя страсть заметна. ❤️',
        'Ты обладаешь удивительной харизмой. ✨',
        'Твоя забота проявляется во всем. 🤗',
        'Ты умеешь создавать гармонию. 🎶',
        'Твоя искренность ценится. 💎',
        'Ты обладаешь сильным духом. 🦄',
        'Твоя решительность впечатляет. 🚀',
        'Ты умеешь находить свет в темноте. 🌟',
        'Твоя поддержка бесценна. 🤝',
        'Ты обладаешь неповторимой индивидуальностью. 🎭',
        'Твоя улыбка заразительна. 😃',
        'Ты умеешь делать день лучше. ☀️',
        'Твоя сила вдохновляет. 💪',
        'Ты обладаешь большим сердцем. ❤️',
        'Твоя доброжелательность приносит радость. 😊',
        'Ты умеешь создавать позитив вокруг себя. 🌈'
    ]
    return random.choice(compliments)


async def send_message_with_delay(
    message: Message,
    delay: int = 2,
    action: str = 'typing',
    # latitude: float = None,
    # longitude: float = None,
    ):
    """Общая функция для отправки ответа с задержкой"""

    async with ChatActionSender(
        bot=message.bot, chat_id=message.chat.id, action=action
        ):
        await asyncio.sleep(delay)

    # if latitude and longitude:
    #     await message.bot.send_location(
    #         message.chat.id,
    #         latitude=latitude,
    #         longitude=longitude
    #     )
