from aiogram.types import Message
from app.bot.keyboards.kbs import main_keyboard


def get_about_us_text() -> str:
    return """
    🌟 АНТЕННЫ И МОНТАЖ "Мир Антенн" 🌟

    Добро пожаловать в мир надежных антенн и профессионального монтажа!

    ✨ Наша миссия:
    Мы обеспечиваем стабильную мобильную связь и интернет, предоставляя качественные антенны и оборудование для вашего дома, офиса или предприятия.

    🎯 Наши услуги:
    • Консультация и подбор оборудования: Поможем выбрать оптимальные антенны и пульты управления.
    • Монтаж антенного оборудования: Выполняем установку в Алтайском крае и Республике Алтай.
    • Усиление мобильной связи и интернета: Решения для физических и юридических лиц.
    • Изготовление кронштейнов и конструкций: Индивидуальные решения для любых задач.

    🔧 Почему выбирают нас:
    • Опыт с 2004 года: Многолетняя практика в области антенн и монтажа.
    • Качественные материалы: Кронштейны из российской стали, порошковая покраска.
    • Современные технологии: Роботизированное оборудование для точного изготовления.
    • Быстрое выполнение заказов: Изготовление по вашим эскизам всего за 14 дней.

    💎 Преимущества работы с нами:
    • Гарантия качества: Гарантия на изделия от 1 года.
    • Индивидуальный подход: Решения под ваши уникальные потребности.
    • Без предоплаты: Для постоянных клиентов.
    • Скидки: Всегда предлагаем выгодные цены независимо от объема заказа.
    • Быстрая доставка: Отправляем любыми транспортными компаниями 5 дней в неделю.
    • Удобные способы доставки: Дроп-шиппинг и Авито-Доставка.

    🌿 Наша атмосфера:
    • Мы создаем комфортные условия для сотрудничества, обеспечивая надежность и профессионализм на каждом этапе работы.

    💪 Почему выбирают нас:
    • Почему мы:
    • Делаем «на совесть»
    • Уникальные конструктивные решения
    • Работаем с металлом с 1992 года

    📞 Свяжитесь с нами сегодня!
    • Получите бесплатную консультацию и подберите оптимальные решения для вашего проекта.

    📡 Ваше качество – наш приоритет! 📡 или  Ваша связь — наша забота!

    # Антенны #Монтаж #Кронштейны #МобильнаяСвязь #Интернет #АлтайскийКрай #РеспубликаАлтай 
    """ # Тут мы можем добавить другие теги или ещё что то, ссылки на сайт и т.д


async def greet_user(message: Message, is_new_user: bool) -> None:
    """
    Приветствует пользователя и отправляет соответствующее сообщение.
    """
    greeting = 'Добро пожаловать' if is_new_user else 'С возвращением'
    status = 'Вы успешно зарегистрированы!' if is_new_user else 'Рады видеть вас снова!'
    await message.answer(
        f'{greeting}, <b>{message.from_user.full_name}</b>! {status}\n'
        'Чем я могу помочь вам сегодня?',
        reply_markup=main_keyboard(user_id=message.from_user.id,
                                    first_name=message.from_user.first_name)
    )